KOPIA_HOSTNAME="whh"
KOPIA_REPOSITORY_PASSWORD="<kopia_repo_password_in_keepass>"
KOPIA_CONTROL_USERNAME="<kopia_control_username_in_keepass>"
KOPIA_CONTROL_PASSWORD="<kopia_control_password_in_keepass>"
TIMEZONE="America/New_York"
CONFIG_LOCATION="./mnt/config"
CACHE_LOCATION="./mnt/cache"
LOGS_LOCATION="./mnt/logs"
REPOSITORY_LOCATION="./mnt/repo"
TMP_LOCATION="./mnt/temp"
