KOPIA_HOSTNAME="whh"
KOPIA_PASSWORD="<your_repo_password>"
KOPIA_SERVER_USERNAME="admin"
KOPIA_SERVER_PASSWORD="<your_server_password>"
TIMEZONE="America/New_York"
CONFIG_LOCATION=".config"
CACHE_LOCATION=".cache"
LOGS_LOCATION=".logs"
REPOSITORY_LOCATION="/srv/kopia"
TMP_LOCATION=".tmp"