KOPIA_HOSTNAME="whh"
KOPIA_PASSWORD="<your_repo_password>"
KOPIA_SERVER_USERNAME="admin"
KOPIA_SERVER_PASSWORD="<your_server_password>"
TIMEZONE="America/New_York"
CONFIG_LOCATION="mnt/config"
CACHE_LOCATION="mnt/cache"
LOGS_LOCATION="mnt/logs"
REPOSITORY_LOCATION="mnt/repo"
TMP_LOCATION="mnt/temp"